@media screen and(min-width:1300px)
    body
        width: 1440px
        margin: 0 auto
        overflow-x: hidden
    .header
        width: 1440px
        justify-content: start
        &__nav
            width: 1440px
        & a
            font-size: 20px !important
        .first
            margin-right: 40px
        & .third
            margin-left: 350px
        &__logo
            left: 525px
            margin-right: 50px
        &__title
            left: 500px
            font-size: 45px
        & .nav-two
            width: 684px
            margin-left: 60px
    .footer__wrapper
        width: 1300px
    .aside
        overflow-x: hidden
    .button
        font-size: 20px
        width: 170px
    .main
        margin-left: 110px
        margin-top: 140px
    .media-title
        font-size: 55px
    .media-descr
        font-size: 20px
    .present__title
        margin: 0px 520px
    .right
        right: 150px
        top: 975px
    .line-height
        height: 999px
        

@media screen and(min-width:1920px)
    body
        width: 1920px
        overflow-x: hidden
    .header
        width: 1920px
        &__nav
            width: 1920px
        & a
            font-size: 22px
        .first
            margin-right: 59px
        & .third
            margin-left: 600px
        &__logo
            left: 700px
        &__title
            left: 680px
            font-size: 55px
    .footer__wrapper
        width: 1700px
    .aside
        overflow-x: hidden
